<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>Shadow!</h1>
  </div>

  <style>
  html {
    color: #333;
    font-family: sans-serif;
    background-color: teal;
  }

  body {
    margin: 0;
  }

  .hero {
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    text-shadow: 10px 10px 0 rgba(0,0,0,.25);
    font-size: 100px;
  }
  </style>

<script>
  const hero = document.querySelector('.hero');
  const text = hero.querySelector('h1');
  const walk = 20; // 100px

  function shadow(e) {
    const width = hero.offsetWidth;
    const height = hero.offsetHeight;
    let x = e.offsetX;
    let y = e.offsetY;

    if (this !== e.target) {
      x = x + e.target.offsetLeft;
      y = y + e.target.offsetTop;
    }

    console.log(x,y);
    const xWalk = (x / width * walk) - (walk / 2);
    const yWalk = (y / height * walk) - (walk / 2);

    console.log(xWalk, yWalk);

    text.style.textShadow = `
      ${xWalk}px ${yWalk}px 0 rgba(0,0,0,.25)
    `;
  }

  hero.addEventListener('mousemove', shadow);
</script>
</body>
</html>
